PORT=9000
GANACHE_PORT=7545
BLOCKCHAIN_URL=http://localhost:7545
MONGODB_URL="mongodb://localhost:27017/blockchain?""
ETHEREUM_NETWORK_SELECTION=ganache
# web3.eth.getAccounts()
#0xD8195aFaf6Cf4b4Ae6E345aDEC74427E1a0cFAC4
#await instance.balanceOf("0xD8195aFaf6Cf4b4Ae6E345aDEC74427E1a0cFAC4").then(b => { return b.toNumber()})
