ETHEREUM_NETWORK_SELECTION=ropsten
ROPSTEN_PROJECT_ID=51ddda9aa7f44ea1a581831919a5035f
ROPSTEN_SECRET=5f5a4f3e46a94851afe9e1724dff5d31
MNEMONIC="your MNEMONIC"
PORT=9000
# ROPSTEN URL
# BLOCKCHAIN_URL=https://ropsten.infura.io/v3/4asdfsfasfasdf
#SCB ROPSTEN URL
BLOCKCHAIN_URL=https://ropsten.infura.io/v3/sfdsfsdfsfsdfsdf
MONGODB_URL="mongodb://localhost:27017/blockchain?""





# web3.eth.getAccounts()
#0xD8195aFaf6Cf4b4Ae6E345aDEC74427E1a0cFAC4
#await instance.balanceOf("0xD8195aFaf6Cf4b4Ae6E345aDEC74427E1a0cFAC4").then(b => { return b.toNumber()})
